
import java.util.Scanner;

public class characterRecognition {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		String temp;
		String[] input;
		
		int row=sc.nextInt();
		int col=sc.nextInt();
		int charNum=sc.nextInt();
		//read matrix
		int[][][] data=new int[charNum][row][col];
		for(int i=0;i<charNum;i++){
			for(int j=0;j<row;j++){
				temp=sc.next();
				input=temp.split("");
				for(int z=0;z<col;z++){
					data[i][j][z]=Integer.parseInt(input[z]);
				}
			}
		}
		//to store different positions among the candidates
		//if the element of all char are same, labeled as 0;
		//Otherwise, in standardMat, the element is 1;
		int[][] standardMat=new int[row][col];
		for(int i=0;i<row;i++){
			for(int j=0;j<col;j++){
				standardMat[i][j]=0;
				for(int z=1;z<charNum;z++){
					if(data[z][i][j]!=data[z-1][i][j])
						standardMat[i][j]=1;
				}
			}
		}
		
		
		
		
		
		
		if(charNum==2) System.out.println(1);
		if(2<charNum && charNum<=4) System.out.println(2);
		if(charNum>4) System.out.println(3);
		
		
	}
	
	
	public int[] generater(int i){
	//generate all possible elements combination
		
		
		
		
	}
	
	
	
	
	

}
